model_parameters =
	augmentation =
		torch_params =
			grid_inplane =
				p_rot = 0.2
				p_zoom = 0.2
				p_transl = 0
				p_shear = 0
				mm_zoom = [0.7, 1.4]
				mm_rot = [-180, 180]
				mm_transl = [-0.25, 0.25]
				mm_shear = [-0.2, 0.2]
				apply_flipping = True
				n_im_channels = 1
				out_shape = [32, 216, 216]
			grayvalue =
				p_noise = 0.15
				p_blur = 0.1
				p_bright = 0.15
				p_contr = 0.15
				p_low_res = 0.125
				p_gamma = 0.15
				p_gamma_invert = 0.15
				mm_var_noise = [0, 0.1]
				mm_sigma_blur = [0.5, 1.5]
				mm_bright = [0.7, 1.3]
				mm_contr = [0.65, 1.5]
				mm_low_res = [1, 2]
				mm_gamma = [0.7, 1.5]
				n_im_channels = 1
	architecture = unetresencoder
	network =
		in_channels = 1
		out_channels = 3
		is_2d = False
		filters = 32
		filters_max = 320
		conv_params = None
		norm = None
		norm_params = None
		nonlin_params = None
		block = res
		z_to_xy_ratio = 6.25
		stochdepth_rate = 0
		n_blocks_list = [1, 2, 6, 3]
	data =
		n_folds = 5
		fixed_shuffle = True
		ds_params =
		trn_dl_params =
			patch_size = [32, 216, 216]
			batch_size = 4
			num_workers = 5
			pin_memory = True
			epoch_len = 250
			p_bias_sampling = 0
			min_biased_samples = 1
			padded_patch_size = [32, 432, 432]
			store_coords_in_ram = True
			memmap = r
			n_im_channels = 1
			store_data_in_ram = False
			return_fp16 = True
			n_max_volumes = None
		keys = ['image', 'label']
		val_dl_params =
			patch_size = [32, 216, 216]
			batch_size = 4
			num_workers = 0
			pin_memory = True
			epoch_len = 8
			p_bias_sampling = 0
			min_biased_samples = 1
			padded_patch_size = [32, 432, 432]
			store_coords_in_ram = True
			memmap = r
			n_im_channels = 1
			store_data_in_ram = True
			return_fp16 = True
			n_max_volumes = 16
		folders = ['images', 'labels']
	prediction =
		patch_size = [32, 216, 216]
		batch_size = 1
		overlap = 0.5
		fp32 = False
		patch_weight_type = gaussian
		sigma_gaussian_weight = 0.125
		mode = simple
	training =
		loss_params =
			loss_names = ['cross_entropy', 'dice_loss']
		num_epochs = 1000
		opt_params =
			momentum = 0.98
			weight_decay = 0.0001
			nesterov = True
			lr = 0.02
		lr_params =
			n_warmup_epochs = 50
			lr_max = 0.02
		nu_ema_trn = 0.99
		nu_ema_val = 0.9
		fp32 = False
		p_plot_list = [1, 0.5, 0.2]
		opt_name = SGD
		prg_trn_sizes = [[ 20 256 256]
 [ 22 304 304]
 [ 30 384 384]
 [ 32 432 432]]
		prg_trn_aug_params =
			mm_var_noise = [[0.    0.025]
 [0.    0.1  ]]
			mm_sigma_blur = [[0.125 0.75 ]
 [0.5   1.5  ]]
			mm_bright = [[0.925 1.075]
 [0.7   1.3  ]]
			mm_contr = [[0.9125 1.125 ]
 [0.65   1.5   ]]
			mm_low_res = [[1.   1.25]
 [1.   2.  ]]
			mm_gamma = [[0.925 1.125]
 [0.7   1.5  ]]
			out_shape = [[20, 128, 128], [22, 152, 152], [30, 192, 192], [32, 216, 216]]
		prg_trn_resize_on_the_fly = False
		lr_schedule = lin_ascent_cos_decay
	prediction_key = learned_segmentation
	preprocessing =
		apply_resizing = True
		apply_pooling = False
		apply_windowing = True
		target_spacing = [5.0, 0.8, 0.8]
		pooling_stride = None
		window = [-36. 242.]
		scaling = [44.3222   41.622467]
		lb_classes = [1, 9]
		reduce_lb_to_single_class = False
		lb_min_vol = None
		n_im_channels = 1
		do_nn_img_interp = False
		save_only_fg_scans = False
		prev_stages = []
		dataset_properties =
			median_shape = [ 87. 512. 512.]
			median_spacing = [5.       0.703125 0.703125]
			fg_percentiles = [-36. 242.]
			percentiles = [0.5, 99.5]
			scaling_foreground = [44.3222   41.622467]
			n_fg_classes = 2
			scaling_global = [ 496.23746 -490.5894 ]
			scaling_window = [59.43323   -7.5677385]
	prev_stages = []
